command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[net]
command=ping -qc1 google.com 2>&1 | awk -F'/' 'END{ split($5, parts, "."); printf (/^rtt/? "%.1f ms":"offline", parts[1]"."parts[2]) }'
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/volume
label= 
interval=once
signal=10

[battery-plus]
command=~/.config/i3/scripts/battery-plus
markup=pango
instance=BAT0
interval=30

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=

[kbd]
command=~/.config/i3/scripts/kbd_layout
interval=1
label=
