command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/volume
label= 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=

[kbd]
command=~/.config/i3/scripts/kbd_layout
interval=1
label=
