command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/pablo/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/pablo/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/pablo/.config/i3/scripts/volume 1
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

